uuid: 844e8d58-f914-495b-b080-c608a60096af
langcode: fr
status: true
dependencies:
  config:
    - views.view.view_news_d8
  module:
    - system
    - views
  theme:
    - bootstrap_child
_core:
  default_config_hash: 0Ai-mFh2KBpvCwMRbBoOrQADRo2gbXq48DcnHC23lgw
id: views_block__view_news_d8_block_1
theme: bootstrap_child
region: content
weight: -9
provider: null
plugin: 'views_block:view_news_d8-block_1'
settings:
  id: 'views_block:view_news_d8-block_1'
  label: ''
  provider: views
  label_display: visible
  views_label: ''
  items_per_page: none
visibility:
  request_path:
    id: request_path
    pages: '<front>'
    negate: false
    context_mapping: {  }
