uuid: 541b0849-0924-4025-b0a4-4197225955c5
langcode: fr
status: true
dependencies:
  config:
    - system.menu.account
  module:
    - system
  theme:
    - bootstrap_child
_core:
  default_config_hash: DweBpscQZdG0-fHkSpUzdYucrNH45G_KF7Z82V-oyQM
id: bootstrap_child_account_menu
theme: bootstrap_child
region: navigation_collapsible
weight: -6
provider: null
plugin: 'system_menu_block:account'
settings:
  id: 'system_menu_block:account'
  label: 'Menu du compte de l''utilisateur'
  provider: system
  label_display: '0'
  level: 1
  depth: 1
visibility: {  }
