uuid: 9f80aa8b-8fa7-48c0-a601-da7fed0a2a88
langcode: fr
status: true
dependencies:
  config:
    - system.menu.main
  module:
    - system
  theme:
    - bootstrap_child
_core:
  default_config_hash: rx9IrdDv7Ldc4kpalZAxdhIPZfYIeOMh1N-qKoQZwHo
id: bootstrap_child_main_menu
theme: bootstrap_child
region: navigation_collapsible
weight: -7
provider: null
plugin: 'system_menu_block:main'
settings:
  id: 'system_menu_block:main'
  label: 'Navigation principale'
  provider: system
  label_display: '0'
  level: 1
  depth: 0
visibility: {  }
