uuid: c70fa843-9199-4494-b3ca-ffed8c9212b4
langcode: fr
status: true
dependencies:
  module:
    - system
  theme:
    - bootstrap_child
_core:
  default_config_hash: NDwadleLD3YVSbDUaakxyYZyINYtkFtOVGShfq4kWy8
id: bootstrap_child_branding
theme: bootstrap_child
region: navigation
weight: -8
provider: null
plugin: system_branding_block
settings:
  id: system_branding_block
  label: 'Marque du site'
  provider: system
  label_display: '0'
  use_site_logo: true
  use_site_name: true
  use_site_slogan: true
visibility: {  }
