uuid: c4540f73-0e98-4b93-a3d0-5f5cd830a6fe
langcode: fr
status: true
dependencies:
  config:
    - field.field.taxonomy_term.d8_themes.field_certification_class_btstrp
    - taxonomy.vocabulary.d8_themes
  module:
    - path
    - text
id: taxonomy_term.d8_themes.default
targetEntityType: taxonomy_term
bundle: d8_themes
mode: default
content:
  description:
    type: text_textfield
    weight: 0
    region: content
    settings:
      size: 60
      placeholder: ''
    third_party_settings: {  }
  field_certification_class_btstrp:
    weight: 31
    settings:
      size: 60
      placeholder: ''
    third_party_settings: {  }
    type: string_textfield
    region: content
  langcode:
    type: language_select
    weight: 2
    region: content
    settings:
      include_locked: true
    third_party_settings: {  }
  name:
    type: string_textfield
    weight: -5
    region: content
    settings:
      size: 60
      placeholder: ''
    third_party_settings: {  }
  path:
    type: path
    weight: 30
    region: content
    settings: {  }
    third_party_settings: {  }
hidden: {  }
