uuid: e33b8f88-5000-4beb-94a9-b3e8d25220fd
langcode: fr
status: true
dependencies:
  config:
    - field.field.node.certification_d8.field_certificat
    - field.field.node.certification_d8.field_date_passage
    - field.field.node.certification_d8.field_score
    - field.field.node.certification_d8.field_theme
    - node.type.certification_d8
  module:
    - datetime
    - file
    - path
_core:
  default_config_hash: iDuFRXplKWruICc8l2gr3jk1XVJyNTtIHL0lwAm-a3Q
id: node.certification_d8.default
targetEntityType: node
bundle: certification_d8
mode: default
content:
  created:
    type: datetime_timestamp
    weight: 5
    region: content
    settings: {  }
    third_party_settings: {  }
  field_certificat:
    weight: 4
    settings:
      progress_indicator: throbber
    third_party_settings: {  }
    type: file_generic
    region: content
  field_date_passage:
    weight: 3
    settings: {  }
    third_party_settings: {  }
    type: datetime_default
    region: content
  field_score:
    weight: 2
    settings:
      placeholder: ''
    third_party_settings: {  }
    type: number
    region: content
  field_theme:
    weight: 1
    settings: {  }
    third_party_settings: {  }
    type: options_select
    region: content
  langcode:
    type: language_select
    weight: 7
    region: content
    settings:
      include_locked: true
    third_party_settings: {  }
  path:
    type: path
    weight: 11
    region: content
    settings: {  }
    third_party_settings: {  }
  promote:
    type: boolean_checkbox
    weight: 9
    region: content
    settings:
      display_label: true
    third_party_settings: {  }
  status:
    type: boolean_checkbox
    weight: 8
    region: content
    settings:
      display_label: true
    third_party_settings: {  }
  sticky:
    type: boolean_checkbox
    weight: 10
    region: content
    settings:
      display_label: true
    third_party_settings: {  }
  title:
    type: string_textfield
    weight: 0
    region: content
    settings:
      size: 60
      placeholder: ''
    third_party_settings: {  }
  uid:
    type: entity_reference_autocomplete
    weight: 6
    region: content
    settings:
      match_operator: CONTAINS
      size: 60
      placeholder: ''
    third_party_settings: {  }
hidden: {  }
