uuid: 8d8c2d7f-82c4-454f-8665-ba106d6d50f5
langcode: fr
status: true
dependencies:
  config:
    - field.field.user.user.field_last_password_reset
    - field.field.user.user.field_manager
    - field.field.user.user.field_nom
    - field.field.user.user.field_password_expiration
    - field.field.user.user.field_prenom
    - field.field.user.user.field_responsable_commercial
    - field.field.user.user.user_picture
    - image.style.thumbnail
  module:
    - image
    - user
_core:
  default_config_hash: V51QPCKkgNREKtSmB9Iu2wmAMEpktVpnzklWaZV8UYo
id: user.user.default
targetEntityType: user
bundle: user
mode: default
content:
  field_manager:
    type: entity_reference_label
    weight: 3
    region: content
    label: above
    settings:
      link: true
    third_party_settings: {  }
  field_nom:
    type: string
    weight: 1
    region: content
    label: above
    settings:
      link_to_entity: false
    third_party_settings: {  }
  field_prenom:
    type: string
    weight: 2
    region: content
    label: above
    settings:
      link_to_entity: false
    third_party_settings: {  }
  field_responsable_commercial:
    type: entity_reference_label
    weight: 4
    region: content
    label: above
    settings:
      link: true
    third_party_settings: {  }
  user_picture:
    type: image
    weight: 0
    region: content
    settings:
      image_style: thumbnail
      image_link: content
    third_party_settings: {  }
    label: hidden
hidden:
  field_last_password_reset: true
  field_password_expiration: true
  langcode: true
  member_for: true
