module:
  address: 0
  addtocalendar: 0
  admin_toolbar: 0
  admin_toolbar_links_access_filter: 0
  admin_toolbar_tools: 0
  audiofield: 0
  autocomplete_deluxe: 0
  autologout: 0
  automated_cron: 0
  better_exposed_filters: 0
  big_pipe: 0
  block: 0
  block_content: 0
  breakpoint: 0
  certification_d8: 0
  ckeditor: 0
  codesnippet: 0
  color: 0
  colorbox: 0
  comment: 0
  conditional_fields: 0
  config: 0
  config_update: 0
  contact: 0
  contextual: 0
  ctools: 0
  datetime: 0
  dblog: 0
  devel: 0
  devel_generate: 0
  dynamic_page_cache: 0
  editor: 0
  entity_reference_revisions: 0
  feature_actualite: 0
  feature_autologout: 0
  feature_certification: 0
  feature_evenement_v4: 0
  feature_password_policy: 0
  features: 0
  features_ui: 0
  field: 0
  field_ui: 0
  file: 0
  filter: 0
  geolocation: 0
  help: 0
  history: 0
  image: 0
  kint: 0
  language: 0
  link: 0
  locale: 0
  menu_ui: 0
  module_filter: 0
  node: 0
  options: 0
  page_cache: 0
  paragraphs_type_permissions: 0
  participer: 0
  password_policy: 0
  password_policy_character_types: 0
  password_policy_characters: 0
  password_policy_consecutive: 0
  password_policy_history: 0
  password_policy_length: 0
  password_policy_username: 0
  path: 0
  quickedit: 0
  rdf: 0
  route_condition: 0
  search: 0
  shortcut: 0
  simplelogin: 0
  system: 0
  taxonomy: 0
  test_d8: 0
  text: 0
  token: 0
  toolbar: 0
  tour: 0
  twig_tweak: 0
  update: 0
  user: 0
  video: 0
  video_embed_field: 0
  views_slideshow: 0
  views_slideshow_cycle: 0
  views_ui: 0
  menu_link_content: 1
  pathauto: 1
  views: 10
  paragraphs: 11
  standard: 1000
theme:
  stable: 0
  classy: 0
  bartik: 0
  seven: 0
  bootstrap: 0
  bootstrap_child: 0
profile: standard
_core:
  default_config_hash: R4IF-ClDHXxblLcG0L7MgsLvfBIMAvi_skumNFQwkDc
langcode: fr
