uuid: a500df61-bf76-47a6-94e3-6134b39ecc9f
langcode: fr
status: true
dependencies:
  config:
    - core.entity_view_mode.node.token
    - field.field.node.evenement.field_adresse
    - field.field.node.evenement.field_comments
    - field.field.node.evenement.field_dans_la_meme_rubrique
    - field.field.node.evenement.field_date
    - field.field.node.evenement.field_description
    - field.field.node.evenement.field_lieu
    - field.field.node.evenement.field_organisateurs
    - field.field.node.evenement.field_photo_s_
    - field.field.node.evenement.field_video_s_
    - node.type.evenement
  module:
    - address
    - addtocalendar
    - colorbox
    - datetime
    - geolocation
    - text
    - user
    - video_embed_field
_core:
  default_config_hash: yP5nX0jr37Hz1Gf4w82GZgwMxhTrOOpn7P_udedVo6s
id: node.evenement.token
targetEntityType: node
bundle: evenement
mode: token
content:
  field_adresse:
    weight: 4
    label: above
    settings:
      title: ''
      set_marker: '1'
      common_map: ''
      info_text: ''
      use_overridden_map_settings: 0
      google_map_settings:
        type: ROADMAP
        zoom: '10'
        minZoom: 0
        maxZoom: 18
        rotateControl: 0
        mapTypeControl: 1
        streetViewControl: 1
        zoomControl: 1
        fullscreenControl: 0
        scrollwheel: 1
        disableDoubleClickZoom: 0
        draggable: 1
        height: 400px
        width: 100%
        info_auto_display: 1
        marker_icon_path: ''
        disableAutoPan: 1
        style: ''
        preferScrollingToZooming: 0
        gestureHandling: auto
    third_party_settings: {  }
    type: geolocation_map
    region: content
  field_dans_la_meme_rubrique:
    weight: 6
    label: above
    settings:
      link: true
    third_party_settings: {  }
    type: entity_reference_label
    region: content
  field_date:
    weight: 2
    label: above
    settings:
      timezone_override: Europe/Paris
      format_type: long
    third_party_settings:
      addtocalendar:
        addtocalendar_show: '1'
        addtocalendar_settings:
          style: blue
          display_text: 'Add to Calendar'
          atc_title:
            field: token
            tokenized: '[node:title]'
          atc_description:
            field: token
            tokenized: '[node:field_description]'
          atc_location:
            field: token
            tokenized: Location
          atc_organizer:
            field: token
            tokenized: 'Coding Game D8'
          atc_organizer_email:
            field: token
            tokenized: admin@admin
          atc_date_end:
            field: token
            tokenized: ''
          atc_privacy: public
          data_secure: auto
          data_calendars:
            iCalendar: iCalendar
            'Google Calendar': 'Google Calendar'
            Outlook: Outlook
            'Outlook Online': 'Outlook Online'
            'Yahoo! Calendar': 'Yahoo! Calendar'
    type: datetime_default
    region: content
  field_description:
    weight: 1
    label: above
    settings: {  }
    third_party_settings: {  }
    type: text_default
    region: content
  field_lieu:
    weight: 0
    label: above
    settings: {  }
    third_party_settings: {  }
    type: address_default
    region: content
  field_organisateurs:
    weight: 7
    label: above
    settings:
      link: true
    third_party_settings: {  }
    type: entity_reference_label
    region: content
  field_photo_s_:
    weight: 3
    label: above
    settings:
      colorbox_node_style: ''
      colorbox_node_style_first: ''
      colorbox_image_style: ''
      colorbox_gallery: post
      colorbox_gallery_custom: ''
      colorbox_caption: auto
      colorbox_caption_custom: ''
    third_party_settings: {  }
    type: colorbox
    region: content
  field_video_s_:
    weight: 5
    label: above
    settings:
      autoplay: true
      responsive: true
      width: 854
      height: 480
    third_party_settings: {  }
    type: video_embed_field_video
    region: content
hidden:
  field_comments: true
  langcode: true
  links: true
