uuid: 5213354b-a9d8-4e67-b956-66fed4f7ad11
langcode: fr
status: true
dependencies:
  config:
    - field.field.paragraph.ptype_question.field_proposition_1
    - field.field.paragraph.ptype_question.field_proposition_2
    - field.field.paragraph.ptype_question.field_proposition_3
    - field.field.paragraph.ptype_question.field_proposition_4
    - field.field.paragraph.ptype_question.field_question
    - field.field.paragraph.ptype_question.field_reponse
    - paragraphs.paragraphs_type.ptype_question
  module:
    - text
_core:
  default_config_hash: V2Z81aA04CCfze5TLgNbyCAY3Y2NWQOL6zQS8DowacM
id: paragraph.ptype_question.default
targetEntityType: paragraph
bundle: ptype_question
mode: default
content:
  field_proposition_1:
    weight: 1
    label: above
    settings: {  }
    third_party_settings: {  }
    type: text_default
    region: content
  field_proposition_2:
    weight: 2
    label: above
    settings: {  }
    third_party_settings: {  }
    type: text_default
    region: content
  field_proposition_3:
    weight: 3
    label: above
    settings: {  }
    third_party_settings: {  }
    type: text_default
    region: content
  field_proposition_4:
    weight: 4
    label: above
    settings: {  }
    third_party_settings: {  }
    type: text_default
    region: content
  field_question:
    weight: 0
    label: above
    settings: {  }
    third_party_settings: {  }
    type: text_default
    region: content
hidden:
  field_reponse: true
