uuid: 25b96c5c-2078-42b4-a8dc-0801d1af297f
langcode: fr
status: false
dependencies:
  config:
    - core.entity_view_display.comment.comment.default
    - core.entity_view_mode.node.full
    - field.field.node.news_d8.field_audio
    - field.field.node.news_d8.field_body
    - field.field.node.news_d8.field_comments
    - field.field.node.news_d8.field_links_documents
    - field.field.node.news_d8.field_picture
    - field.field.node.news_d8.field_tags
    - field.field.node.news_d8.field_video_upload_or_embed
    - node.type.news_d8
  module:
    - audiofield
    - comment
    - file
    - image
    - text
    - user
_core:
  default_config_hash: MTlqEjhTXz-n2zZSdYP8jqhtfpDvNWoDb0ysr1OMUfM
id: node.news_d8.full
targetEntityType: node
bundle: news_d8
mode: full
content:
  field_audio:
    weight: 105
    label: above
    settings:
      audio_player: audiojs_audio_player
      audio_player_jplayer_theme: none
      audio_player_wordpress_animation: '1'
      audio_player_soundmanager_theme: default
      audio_player_initial_volume: '8'
      audio_player_wavesurfer_combine_files: 0
      audio_player_wordpress_combine_files: 0
      audio_player_autoplay: 0
      audio_player_lazyload: 0
      download_button: 0
      download_link: 0
    third_party_settings: {  }
    type: audiofield_audioplayer
    region: content
  field_body:
    weight: 101
    label: above
    settings: {  }
    third_party_settings: {  }
    type: text_default
    region: content
  field_comments:
    weight: 106
    label: above
    settings:
      view_mode: default
      pager_id: 0
    third_party_settings: {  }
    type: comment_default
    region: content
  field_links_documents:
    weight: 104
    label: above
    settings:
      use_description_as_link_text: true
    third_party_settings: {  }
    type: file_default
    region: content
  field_picture:
    weight: 102
    label: above
    settings:
      image_style: ''
      image_link: ''
    third_party_settings: {  }
    type: image
    region: content
  field_tags:
    weight: 103
    label: above
    settings:
      link: true
    third_party_settings: {  }
    type: entity_reference_label
    region: content
  links:
    weight: 100
    region: content
    settings: {  }
    third_party_settings: {  }
hidden:
  field_video_upload_or_embed: true
  langcode: true
