uuid: 7f500489-56e1-4279-8c13-aef75b374179
langcode: fr
status: true
dependencies:
  config:
    - core.entity_view_display.comment.comment.default
    - field.field.node.news_d8.field_audio
    - field.field.node.news_d8.field_body
    - field.field.node.news_d8.field_comments
    - field.field.node.news_d8.field_links_documents
    - field.field.node.news_d8.field_picture
    - field.field.node.news_d8.field_tags
    - field.field.node.news_d8.field_video_embed
    - field.field.node.news_d8.field_video_upload
    - field.field.node.news_d8.field_video_upload_or_embed
    - node.type.news_d8
  module:
    - audiofield
    - comment
    - file
    - image
    - text
    - user
    - video
_core:
  default_config_hash: XajLUjrWUKVSzwlPVSiVvLTOO-zFzfdKlSzN05PO5Qo
id: node.news_d8.default
targetEntityType: node
bundle: news_d8
mode: default
content:
  field_audio:
    weight: 7
    label: above
    settings:
      audio_player: mediaelement_audio_player
      audio_player_jplayer_theme: none
      audio_player_wordpress_animation: '1'
      audio_player_soundmanager_theme: default
      audio_player_initial_volume: '8'
      download_link: '1'
      audio_player_wavesurfer_combine_files: 0
      audio_player_wordpress_combine_files: 0
      audio_player_autoplay: 0
      audio_player_lazyload: 0
      download_button: 0
    third_party_settings: {  }
    type: audiofield_audioplayer
    region: content
  field_body:
    weight: 2
    label: hidden
    settings: {  }
    third_party_settings: {  }
    type: text_default
    region: content
  field_comments:
    weight: 8
    label: above
    settings:
      view_mode: default
      pager_id: 0
    third_party_settings: {  }
    type: comment_default
    region: content
  field_links_documents:
    weight: 4
    label: above
    settings:
      use_description_as_link_text: true
    third_party_settings: {  }
    type: file_default
    region: content
  field_picture:
    weight: 1
    label: hidden
    settings:
      image_style: ''
      image_link: ''
    third_party_settings: {  }
    type: image
    region: content
  field_tags:
    weight: 3
    label: inline
    settings:
      link: true
    third_party_settings: {  }
    type: entity_reference_label
    region: content
  field_video_embed:
    weight: 6
    label: above
    settings:
      width: '854'
      height: '480'
      autoplay: false
    third_party_settings: {  }
    type: video_embed_player
    region: content
  field_video_upload:
    weight: 5
    label: above
    settings:
      width: '854'
      height: '480'
      controls: true
      preload: none
      autoplay: false
      loop: false
      muted: false
    third_party_settings: {  }
    type: video_player_list
    region: content
  links:
    weight: 0
    region: content
    settings: {  }
    third_party_settings: {  }
hidden:
  field_video_upload_or_embed: true
  langcode: true
