uuid: cddc8a4c-08af-4bc7-b40c-4f6c0315d68f
langcode: fr
status: true
dependencies:
  config:
    - field.storage.node.field_tags
    - node.type.news_d8
    - taxonomy.vocabulary.tags
_core:
  default_config_hash: Fz7l_4TOuLFJgaTxzCvRM7XkAJpv8R9XeWu3MzPAtzU
id: node.news_d8.field_tags
field_name: field_tags
entity_type: node
bundle: news_d8
label: Tags
description: ''
required: true
translatable: false
default_value: {  }
default_value_callback: ''
settings:
  handler: 'default:taxonomy_term'
  handler_settings:
    target_bundles:
      tags: tags
    sort:
      field: name
      direction: asc
    auto_create: true
    auto_create_bundle: ''
field_type: entity_reference
