uuid: 40c94efb-c1b8-422c-a6c5-807b771ade45
langcode: fr
status: true
dependencies:
  module:
    - options
    - paragraphs
_core:
  default_config_hash: 3MOBozSJ7WMTYMg0i3gmmZlXPKp46LRRVUGgnOOhHpg
id: paragraph.field_reponse
field_name: field_reponse
entity_type: paragraph
type: list_integer
settings:
  allowed_values:
    -
      value: 1
      label: 'Proposition 1'
    -
      value: 2
      label: 'Proposition 2'
    -
      value: 3
      label: 'Proposition 3'
    -
      value: 4
      label: 'Proposition 4'
  allowed_values_function: ''
module: options
locked: false
cardinality: 1
translatable: true
indexes: {  }
persist_with_no_fields: false
custom_storage: false
