uuid: b616015d-68e6-4270-8c66-44d5ef864121
langcode: fr
status: true
dependencies:
  module:
    - file
    - node
    - video
_core:
  default_config_hash: aOKBmbRLQWFlnF4GWW6g_1JJo3PadOHTMV3xAcOpmDo
id: node.field_video_upload
field_name: field_video_upload
entity_type: node
type: video
settings:
  default_video:
    uuid: null
    data: null
  target_type: file
  display_field: false
  display_default: false
  uri_scheme: public
module: video
locked: false
cardinality: 1
translatable: true
indexes: {  }
persist_with_no_fields: false
custom_storage: false
