uuid: e0cbcafa-3bdf-4d01-8155-4186d62a2d39
langcode: fr
status: true
dependencies:
  config:
    - field.storage.user.field_password_expiration
  enforced:
    module:
      - password_policy
  module:
    - user
_core:
  default_config_hash: VmJSEF3eJIf_XB2mvMElbf3Z85-EXT87lFe_B7YdLKE
id: user.user.field_password_expiration
field_name: field_password_expiration
entity_type: user
bundle: user
label: 'Expiration du mot de passe'
description: 'The password will expire based on the number of days defined in the policy'
required: false
translatable: false
default_value:
  -
    value: 0
default_value_callback: ''
settings:
  on_label: 'Expired Password'
  off_label: 'Non-expired Password'
field_type: boolean
