uuid: 35670f2a-c492-458f-b710-d1c545e8576d
langcode: fr
status: true
dependencies:
  config:
    - field.storage.node.field_links_documents
    - node.type.news_d8
  module:
    - file
_core:
  default_config_hash: T7a4yNFwR59zastiatqy4eQjuqgsTeUv3y3am1d0Tss
id: node.news_d8.field_links_documents
field_name: field_links_documents
entity_type: node
bundle: news_d8
label: 'Liens vers Documents'
description: 'Chargez dans ce champs les documents que vous souhaitez partager'
required: false
translatable: false
default_value: {  }
default_value_callback: ''
settings:
  file_directory: 'news/links_documents/[date:custom:Y]-[date:custom:m]/[date:custom:d]'
  file_extensions: pdf
  max_filesize: '8 MB'
  description_field: false
  handler: 'default:file'
  handler_settings: {  }
field_type: file
