uuid: b58ebe10-1ec4-4980-b00b-b5e8c6ffb56c
langcode: fr
status: true
dependencies:
  config:
    - field.storage.node.field_theme
    - node.type.test
    - taxonomy.vocabulary.d8_themes
_core:
  default_config_hash: V0b4K85jPF7psuwRaXNt8Fny60EbxD8b7cFUlKn-9x8
id: node.test.field_theme
field_name: field_theme
entity_type: node
bundle: test
label: Thème
description: ''
required: true
translatable: false
default_value: {  }
default_value_callback: ''
settings:
  handler: 'default:taxonomy_term'
  handler_settings:
    target_bundles:
      d8_themes: d8_themes
    sort:
      field: name
      direction: asc
    auto_create: false
    auto_create_bundle: ''
field_type: entity_reference
