uuid: 23eebca6-2cd0-4968-9ead-cefadcaf0e01
langcode: fr
status: true
dependencies:
  config:
    - field.storage.node.field_dans_la_meme_rubrique
    - node.type.evenement
    - taxonomy.vocabulary.Paris_Lyon
_core:
  default_config_hash: 1TWiwA_ffG0bKAT-JmhjjQRCY6l41LdwD1D-M2PqemM
id: node.evenement.field_dans_la_meme_rubrique
field_name: field_dans_la_meme_rubrique
entity_type: node
bundle: evenement
label: 'Dans la même rubrique'
description: ''
required: true
translatable: false
default_value: {  }
default_value_callback: ''
settings:
  handler: 'default:taxonomy_term'
  handler_settings:
    target_bundles:
      Paris_Lyon: Paris_Lyon
    sort:
      field: name
      direction: asc
    auto_create: false
    auto_create_bundle: ''
field_type: entity_reference
