uuid: 89e495d4-c680-4180-a169-a664ed9e7346
langcode: fr
status: true
dependencies:
  module:
    - file
    - node
_core:
  default_config_hash: JNLEeCjf2jLGiu6SqEcu47edWE10qI1DcdIlDA2yfzU
id: node.field_links_documents
field_name: field_links_documents
entity_type: node
type: file
settings:
  display_field: false
  display_default: false
  uri_scheme: public
  target_type: file
module: file
locked: false
cardinality: -1
translatable: true
indexes: {  }
persist_with_no_fields: false
custom_storage: false
