uuid: dde1b565-9960-4b91-9e5d-1c8c39a020a8
langcode: fr
status: true
dependencies:
  module:
    - file
    - image
    - node
_core:
  default_config_hash: sKiaXAqWr3rBEZGkiao5gXVUndvAfHi7qEzZyirfnBM
id: node.field_picture
field_name: field_picture
entity_type: node
type: image
settings:
  uri_scheme: public
  default_image:
    uuid: ''
    alt: ''
    title: ''
    width: null
    height: null
  target_type: file
  display_field: false
  display_default: false
module: image
locked: false
cardinality: 1
translatable: true
indexes: {  }
persist_with_no_fields: false
custom_storage: false
