uuid: 7ae699dd-fded-441e-8914-b7920ef0cfbf
langcode: fr
status: true
dependencies:
  config:
    - field.storage.node.field_comments
    - node.type.evenement
  module:
    - comment
_core:
  default_config_hash: PeLHsf7xGD5kh7howjoEtZ1EstjH7IEFOeQ_stITUUw
id: node.evenement.field_comments
field_name: field_comments
entity_type: node
bundle: evenement
label: Commentaires
description: ''
required: false
translatable: true
default_value:
  -
    status: 2
    cid: 0
    last_comment_timestamp: 0
    last_comment_name: null
    last_comment_uid: 0
    comment_count: 0
default_value_callback: ''
settings:
  default_mode: 1
  per_page: 50
  anonymous: 0
  form_location: true
  preview: 1
field_type: comment
