uuid: ed4b5a72-b76e-4af8-b71a-1eedc891c3da
langcode: fr
status: true
dependencies:
  config:
    - field.storage.node.field_score_result
    - node.type.score
_core:
  default_config_hash: b_g4FEiz8o1BxUe8hxgWnWcazv906Rm0QA5F47JqyIY
id: node.score.field_score_result
field_name: field_score_result
entity_type: node
bundle: score
label: Résultat
description: 'Indique le résultat/score de l''utilisateur qui a passé le Test Drupal 8'
required: true
translatable: false
default_value: {  }
default_value_callback: ''
settings:
  min: 0
  max: 40
  prefix: ''
  suffix: ''
field_type: integer
