uuid: a2d2135d-d8dc-4516-b247-7fc0061aaf7d
langcode: fr
status: true
dependencies:
  config:
    - field.storage.node.field_photo_s_
    - node.type.evenement
  module:
    - image
_core:
  default_config_hash: D0e7-gLxXoEmBwZCJ1LCGtvfKZoq5Ij3wc7KTNL2R_c
id: node.evenement.field_photo_s_
field_name: field_photo_s_
entity_type: node
bundle: evenement
label: Photo(s)
description: ''
required: true
translatable: false
default_value: {  }
default_value_callback: ''
settings:
  file_directory: photo/evenement
  file_extensions: 'png gif jpg jpeg'
  max_filesize: ''
  max_resolution: ''
  min_resolution: ''
  alt_field: true
  alt_field_required: true
  title_field: false
  title_field_required: false
  default_image:
    uuid: ''
    alt: ''
    title: ''
    width: null
    height: null
  handler: 'default:file'
  handler_settings: {  }
field_type: image
