uuid: 97156acc-1796-4b41-bdb5-418716ea6c97
langcode: fr
status: true
dependencies:
  config:
    - field.storage.node.field_picture
    - node.type.news_d8
  module:
    - image
_core:
  default_config_hash: kFsKyFAD4FmdHbFlRNGY_qUkNJ2M7uc28mDmAUnvzg4
id: node.news_d8.field_picture
field_name: field_picture
entity_type: node
bundle: news_d8
label: Photo
description: ''
required: true
translatable: false
default_value: {  }
default_value_callback: ''
settings:
  file_directory: 'news/pictures/[date:custom:Y]-[date:custom:m]/[date:custom:d]'
  file_extensions: 'png gif jpg jpeg'
  max_filesize: ''
  max_resolution: ''
  min_resolution: ''
  alt_field: true
  alt_field_required: false
  title_field: true
  title_field_required: false
  default_image:
    uuid: ''
    alt: ''
    title: ''
    width: null
    height: null
  handler: 'default:file'
  handler_settings: {  }
field_type: image
