uuid: 15bb294c-ef63-4985-92ea-5162e24c1886
langcode: fr
status: true
dependencies:
  config:
    - field.storage.taxonomy_term.field_certification_class_btstrp
    - taxonomy.vocabulary.d8_themes
id: taxonomy_term.d8_themes.field_certification_class_btstrp
field_name: field_certification_class_btstrp
entity_type: taxonomy_term
bundle: d8_themes
label: Certification-class-btstrp-clr
description: ''
required: false
translatable: false
default_value: {  }
default_value_callback: ''
settings: {  }
field_type: string
