uuid: 78c10871-1a28-4e27-b0e4-3695e7a047d0
langcode: fr
status: true
dependencies:
  config:
    - field.storage.user.field_last_password_reset
  enforced:
    module:
      - password_policy
  module:
    - datetime
    - user
_core:
  default_config_hash: 9KNibQftQSQkxINz3CmNcDC0f6rp2Krw6lkJ2en-G7g
id: user.user.field_last_password_reset
field_name: field_last_password_reset
entity_type: user
bundle: user
label: 'Last Password Reset'
description: ''
required: false
translatable: false
default_value:
  -
    default_date_type: now
    default_date: now
default_value_callback: ''
settings: {  }
field_type: datetime
