uuid: e6f219e0-1825-41e9-9e39-50ac107fbeef
langcode: fr
status: true
dependencies:
  module:
    - file
    - image
    - node
_core:
  default_config_hash: FhrMB0Ct_xqWnGNeTGHmkjq0RWOOq9hY7WfqtI48jYM
id: node.field_photo_s_
field_name: field_photo_s_
entity_type: node
type: image
settings:
  uri_scheme: public
  default_image:
    uuid: ''
    alt: ''
    title: ''
    width: null
    height: null
  target_type: file
  display_field: false
  display_default: false
module: image
locked: false
cardinality: 1
translatable: true
indexes: {  }
persist_with_no_fields: false
custom_storage: false
