id: passwordpolicypolitique
label: passwordpolicypolitique
password_reset: 60
langcode: fr
policy_constraints:
  -
    id: character_types
    character_types: 4
  -
    id: password_policy_character_constraint
    character_count: 1
    character_type: special
  -
    id: password_policy_character_constraint
    character_count: 1
    character_type: uppercase
  -
    id: password_policy_character_constraint
    character_count: 1
    character_type: lowercase
  -
    id: password_policy_character_constraint
    character_count: 1
    character_type: numeric
  -
    id: password_username
    disallow_username: true
  -
    id: password_length
    character_length: 8
    character_operation: minimum
roles: {  }
