

//////////////////////////////////////////////////
//                                              //
//            Dossier de compétences            //
//               User Account Page              //
//                     START                    //
//                                              //
//////////////////////////////////////////////////

.label{
  color:black!important;
}

#block-views-block-view-block-competencies-file-block-1{
  .views-row{
    display: flex;
    padding:5px 5px 0px;
    border-top:1px solid black;
    border-bottom:1px solid black;
    .views-field{
    }
    .views-field-view-node{
      flex:2.5;
      a{
        font-size:18px;
      }
    }
    .views-field-edit-node{
      flex:1;
      text-align: right;
      a{
        visibility: hidden;
        &:after{
          visibility: visible;
          background-image: url('../images/edit_pencil.png');
          background-size: 24px 24px;
          display: inline-block;
          width: 24px;
          height: 24px;
          content:"";
        }
        &:hover{
          &:after{
            background-image: url('../images/edit_pencil_hover.png');
          }
        }
      }
    }
  }
}


//////////////////////////////////////////////////
//                                              //
//            Dossier de compétences            //
//               User Account Page              //
//                      END                     //
//                                              //
//////////////////////////////////////////////////
