/**
 * Default Variables.
 *
 * Modify this file to provide default Bootstrap Framework variables. The
 * Bootstrap Framework will not override any variables defined here because it
 * uses the `!default` flag which will only set their default if not already
 * defined here.
 *
 */
/* line 11, ../scss/2_certification_block.scss */


@import "imports/mixins.scss";

section[class*="block-views-blockcertification-block"] h2.block-title{
	font-size: large;
	font-weight: bold;
	padding-bottom: 1em;
	padding-top: 1em;
	background-color: #2c3e50;
	text-align: center;
	color: #fff;
	@include border-radius(3px);
}

/*aligne les labels et attributes page classement*/
.views-label{
	float: left;
	// text-align: inline;
	padding-right: 5px;

}

.file--mime-application-pdf {
	width:90%; 
}

.views-label-field-certificat{
	margin-top: 5px;
}

