// Default variables.
@import "default-variables";

// Base-theme overrides.
@import 'overrides';


.field--name-user-picture .img-responsive{
    overflow:hidden;
    -webkit-border-radius:50%;
    -moz-border-radius:50%;
    border-radius:50%;
    width:50px;
    height:50px;
}
.views-field-user-picture .img-responsive{
    overflow:hidden;
    -webkit-border-radius:50%;
    -moz-border-radius:50%;
    border-radius:50%;
    width:50px;
    height:50px;
}

ul.nav li.dropdown:hover > ul.dropdown-menu {
  display: block;
}
	