langcode: fr
status: true
dependencies:
  config:
    - field.field.node.score.field_score_nid
    - field.field.node.score.field_score_result
    - node.type.score
  module:
    - user
id: node.score.default
targetEntityType: node
bundle: score
mode: default
content:
  field_score_nid:
    weight: 1
    label: above
    settings:
      link: true
    third_party_settings: {  }
    type: entity_reference_label
    region: content
  field_score_result:
    weight: 4
    label: above
    settings:
      thousand_separator: ''
      prefix_suffix: true
    third_party_settings: {  }
    type: number_integer
    region: content
hidden:
  langcode: true
  links: true
