uuid: 12d3fe30-73f0-4c3d-8ba1-c73c0416647f
langcode: fr
status: true
dependencies:
  config:
    - field.storage.paragraph.field_proposition_3
    - paragraphs.paragraphs_type.ptype_question
  module:
    - text
id: paragraph.ptype_question.field_proposition_3
field_name: field_proposition_3
entity_type: paragraph
bundle: ptype_question
label: 'Proposition 3'
description: 'Saisir la troisième proposition qui servira à répondre à la question ou non'
required: true
translatable: false
default_value: {  }
default_value_callback: ''
settings: {  }
field_type: text_long
