uuid: 444a01a9-3beb-4180-a225-2e296f582e92
langcode: fr
status: true
dependencies:
  module:
    - entity_reference_revisions
    - node
    - paragraphs
_core:
  default_config_hash: boylbqBNsdfUzfbqk7lp6KuXClsXtKOaPMeTlPtRiBQ
id: node.field_questions
field_name: field_questions
entity_type: node
type: entity_reference_revisions
settings:
  target_type: paragraph
module: entity_reference_revisions
locked: false
cardinality: -1
translatable: true
indexes: {  }
persist_with_no_fields: false
custom_storage: false
